<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 | Muggle Error</title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(160deg, #2e1a47, #402b63, #1a0f2b);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "EB Garamond", serif;
    }

    /* Wrap owl + mail together */
    .owlMail {
        position: relative;              /* the consitutent elements will be positioned relative to each rather than to the page */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .owl {
        height: 200px;
        width: auto;
        z-index: 1;
    }

    .mail {
        background: #f6e6b4;
        border: 2px solid #b7950b;
        border-radius: 10px;
        width: 550px;
        padding: 20px;
        text-align: center;
        font-size: 1rem;
        color: #340b00;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 122px; /* controls overlap amount */
        z-index: 2;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .button {
        background: rgba(66, 39, 90, 0.628);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-family: 'Quicksand', sans-serif;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .mail a, 
    .mail a:active, 
    .mail a:hover {
        text-decoration: none;
        color: #402b63;
    }

    .button span {
        display: inline-block;
        transition: transform 0.3s ease;
    }

    .button:hover span {
        transform: scale(1.15);
    }

  </style>
</head>

<body>
  <div class="owlMail">
    <img src="6719300-removebg-preview.png" alt="Owl" class="owl">
    <div class="mail">
      <h2 style="font-family: Cinzel, sans-serif;">Even Hermione Can’t Find This Page</h2>
      <p>Your owl must’ve taken a wrong turn over the Forbidden Forest.<br>Don’t worry, she’s retracing her flight path.</p>
      <a href="index.html" class="button"><span>Send another owl</span></a>
    </div>
  </div>
</body>
</html>
