* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


/* HERO PAGE */
.hero {
    background-image: url("images/bg.jpg");
    min-height: 100vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    font-family: "Cormorant", serif;
    font-size: 7.5rem;
    font-weight: 600;
}

.hero p{
    font-family: "Quicksand", sans-serif;
    font-size: 5vh;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1.5s 1.5s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; transform: translateY(0);}
}

.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(100px);
    animation: fadeSlideUp 1s ease forwards ;
    animation-delay: 1s;
 }

@keyframes fadeSlideUp {
    0% {opacity:0; transform: translateY(100px);}
    100% {opacity: 1; transform: translateY(0);}
}


/* QUOTE PAGE */
.quote{
    background-color: #e3d8c1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote p{
    font-family: "Alan Sans", sans-serif;
    color: #260f06;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}


/* ABOUT HER PAGE */
.about{                                           /*styling of the whole page*/
    background-color: #895737;
    min-height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content{                             /*separation of content to add border and outline to the content div*/
    margin:3rem;
    padding: 5rem;
    box-sizing: border-box;
    border: 3px solid #4c2b08 ;
    outline: 3px solid #4c2b08 ;
    outline-offset: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1600px;
}


.about .img{
    width: 400px;
    height:400px;
    align-self: center;
}

.about img{
    margin-left: 3rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 8px solid #b99268;
    object-fit: cover;
}

.about .heading{
    font-family: "Playfair Display", sans-serif;
    font-size: 2rem;
    color: #fbf5e9;
    margin-bottom:2rem;
    text-align: center;
}


.about p{
    font-family:"Inter",serif ;
    font-size: 2rem;
    color:#d7c7bf;
}


 /* RESPONSIVE ABOUT HER PAGE */

 @media (max-width: 1100px) {   /* 110px because around that size the text and the image start to overlap */
  .about-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .about .img {
    transform: translatex(-30px);
    width: 300px;
    height:300px;
    align-self: left;
    margin-bottom: 20px;
  }

  .about h2 {
    font-size: 2rem;
  }
}


/* GALLERY */
.gallery-page{
    background-color: #340b00;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*
.divider{
    background: linear-gradient(to right, #d4af37, #5c4033, #d4af37);
    height: 3px;
    margin: 10px auto;
    width:auto;
    border-radius: 10px;
} */

.gallery-page .heading{
    font-family:"Great Vibes", cursive;
    font-size:3.5rem;
    color:#fffef2;
    padding-top: 0.5rem;
    text-align: center;
    align-self: center;
    margin-bottom:2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 1000px;
    justify-items: center;
}

.gallery img {
    object-fit: cover;
    object-position: center;
    width:200px;
    height: 500px;
    border-radius: 8px;
    transition:object-fit 0.5s ease-in-out; box-shadow 0.5s ease-in-out;
    cursor: pointer;
    z-index: 0;
    overflow: hidden;
    filter: grayscale(100%);
}

.gallery img:hover {
    z-index:1;
    filter: none;
    width:auto;
    object-fit:fill; /* zoom */
    object-position: center;  
    box-shadow: 0 15px 25px 0 rgba(0,0,0,0.5);
}



